# csharp

docs/: Sample_Prelude.html  index.htm  index.html  main.js
docs/history/: 2022-06-06_03-14-35_CoverageHistory.xml  2022-11-18_11-16-07_CoverageHistory.xml  2024-05-25_11-42-27_CoverageHistory.xml
src/: Directory.Build.props
src/Sample/: Sample.csproj
src/Sample.Tests/: Sample.Tests.csproj
