<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2020-2021 </Copyright>
    <Authors>Seungyong Shim</Authors>
    <Version>9999.0.0.000</Version>
    <PackageProjectUrl>https://github.com/seungyongshim/ModificationHere</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/seungyongshim/ModificationHere/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591;xUnit1013</NoWarn>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable,MA0143</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Meziantou.Analyzer" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="*" PrivateAssets="All" />
    <None Include="$(SolutionDir)..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <PropertyGroup>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/seungyongshim/ModificationHere</RepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
